html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}

button {
    border-radius:4px;
    height:34px;
}

div.employee-grid {
    display: grid;
    width: 100%;
    grid-template-columns: 15% 15% 15% 15% 15% 25%;
    grid-template-rows: auto auto auto auto auto;
    margin: 0;
    padding: 0;
    column-gap: 3px;
    row-gap: 4px;
    border-radius: 3px;
}

div.employee-grid-cell {
    text-align: left;
    font-size:1.1em;
    border:1px dotted black;
}

div.employee-grid-title {
    text-align: left;
    font-weight: bold;
    font-size: 1.1em;
    border: 1px dotted black;
}

div.row-stripe-col1:nth-of-type(odd) {
    background-color: #efefef;
}

div.row-stripe-col2:nth-of-type(even) {
    background-color: #efefef;
}

div.row-stripe-col3:nth-of-type(odd) {
    background-color: #efefef;
}

div.row-stripe-col4:nth-of-type(even) {
    background-color: #efefef;
}

div.row-stripe-col5:nth-of-type(even) {
    background-color: #efefef;
}


